.footer
    position: relative
    overflow: hidden
    height: 30rem
    // background: url('../../img/background-footer.svg') top/cover no-repeat
    &__box-image
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        z-index: -1
    &__img
        width: 100%
        background-repeat: no-repeat
        background-size: contain