@font-face 
    font-family: 'Montseratt Bold'
    src: url("../fonts/Montserrat-Bold.ttf")

@font-face 
    font-family: "Montserrat Light"
    src: url("../fonts/Montserrat-Light.ttf")

@font-face 
    font-family: "Montserrat Regular"
    src: url('../fonts/Montserrat-Regular.ttf')

@font-face 
    font-family: "PDB"
    src: url('../fonts/PlayfairDisplay-Bold.ttf')

@font-face 
    font-family: "PDR"
    src: url('../fonts/PlayfairDisplay-Regular.ttf')