.btn-link
    &, &:link, &:visited
        font-family: 'Montseratt Bold'
        text-decoration: none
        color: $color-white
        background: $color-beige
        padding: 1.2rem 5.5rem
        border-radius: 10rem
        transition: .3s all
        box-shadow: 0px 5px 5px -1px rgba(34, 60, 80, 0.45)
    &:hover
        cursor: pointer
    &_animated
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards

.btn-form
    border: none