.elipse-box
    position: absolute
    top: -25rem
    left: -40rem
    z-index: -1
    &__elipse
        width: 109rem
        height: 109rem
        border-radius: 50%
        background: linear-gradient(153.43deg, #8DB0B0 44.83%, rgba(141, 176, 176, 0) 77.37%)

.elipse-box_2
    position: absolute
    top: -26rem
    right: -40rem
    z-index: -1

.elipse
    &_grad
        background: linear-gradient(207.38deg, #8DB0B0 43.63%, rgba(141, 176, 176, 0) 76.97%)

.elipse-box_3
    position: absolute
    top: -6rem
    left: -42rem
    z-index: -1

.elipse-box_4
    position: absolute
    top: -19rem
    right: -44rem
    z-index: -1

.elipse-box_5
    position: absolute
    top: -20rem
    left: -40rem
    z-index: -1