.feedback-card
    &__img
        width: 30rem
        height: 30rem
        background: red
        border-radius: 50%
        overflow: hidden
        margin-bottom: 5rem
    &__content-box
        background: $color-gray
        padding: 3rem 5rem
        border-radius: 3rem
    &__name
        font-family: 'Montseratt Bold'
    &_text
        padding: 1rem