.icons
    padding-right: 5rem
    height: 100%
    &__box
        height: 100%
        display: inline-block
        text-align: center
        position: relative
        &:not(:last-child)
            margin-right: 7rem
    &__item
        position: absolute
        top: 0
        left: 0
        font-size: 4.5rem
    @include respond(tab-port)
        text-align: center
        margin-bottom: 5rem
        padding-top: 8rem
    @include respond(tab-land)
        &:not(:last-child)
            margin-right: 1.5rem

.icons-animated
        animation: icons .5s ease
        animation-fill-mode: backwards