@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-50rem)
    100%
        opacity: 1
        transform: translateX(1rem)

@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0.8rem)

@keyframes icons
    0%
        opacity: 0
        transform: translateY(-10rem)
    100%
        opacity: 1
        transform: translateY(0)