html
    font-size: 62.5%
    overflow-x: hidden
    @include respond(tab-land)
        font-size: 57.5%
    @include respond(phone)
        font-size: 45.5%


body
    background: $color-silver
    max-width: 100%
    overflow-x: hidden
    @include respond(phone)
        padding: 0rem 2.5rem 0rem 0rem