body
    font-family: 'Montserrat Regular', sans-serif
    font-size: 1.8rem
    color: $color-white

.title
    font-family: 'PDB'
    color: $color-beige
    font-size: 6.4rem
    margin-bottom: 1rem
    &_animated
        animation: LeftToRight .5s
        animation-delay: .2s

.subtitle
    font-family: 'Montserrat Light'
    font-size: 1.4rem
    text-transform: uppercase
    margin-bottom: 1rem
    &_animated
        animation: LeftToRight .5s
        animation-delay: .3s

.text
    line-height: 2.9rem
    &_animated
        animation: LeftToRight .5s
        animation-delay: .4s

.end-text
    font-family: 'PDR'
    font-size: 2.4rem
    color: $color-beige