.section-welcome
    position: relative
    &__box-text
        padding-top: 10rem

.section-about
    position: relative
    z-index: 1
    margin-bottom: 10rem
    &__box-photo
        padding-top: 8rem
        position: relative
    &__figure
        width: 100%
        position: absolute
        top: 3rem
        left: -5rem
        z-index: -1

.section-works
    position: relative
    margin-bottom: 7rem
    &__box-photo
        position: relative
        // &:hover
        //     transform: scale(1.1)
    &__second-photo
        position: relative
    &__figure
        position: absolute
        top: -5rem
        right: -3rem
        z-index: -1
    // &:hover &__box-photo:not(:hover)
    //     transform: scale(.95)
        

.section-form
    position: relative
    margin-bottom: 5rem
    &__box-photo
        padding-top: 8rem
        position: relative
    &__figure
        width: 100%
        position: absolute
        top: 3rem
        left: -5rem
        z-index: -1
    &__box-form
        position: relative
        height: 100%
        width: 100%

.section-feedback
    position: relative
    margin-bottom: 5rem